{
  "name": "auto-prop-component",
  "version": "1.8.1",
  "description": "A small React component which lets you generically update a component's state rather than relying on dozens of tiny functions.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nozzlegear/auto-prop-component.git"
  },
  "keywords": [
    "react",
    "component",
    "state",
    "nozzlegear"
  ],
  "author": "Joshua Harms <joshua@nozzlegear.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nozzlegear/auto-prop-component/issues"
  },
  "homepage": "https://github.com/nozzlegear/auto-prop-component#readme",
  "dependencies": {
    "@types/lodash": "^4.14.37",
    "@types/react": "^0.14.41",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "typescript": "2"
  }
}
